\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{4}{Doc-Start}%
\contentsline {section}{\numberline {1}\MakeUppercase []{Постановка задачи}}{5}{section.1}%
\contentsline {section}{\numberline {2}\MakeUppercase []{Выбор и описание используемых инструментов}}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Модель машинного обучения}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Фреймворк для реализации бэкенда}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Инструменты для реализации пользовательского интерфейса}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}\MakeUppercase []{Разработка приложения}}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Обучение и тестирование модели машинного обучения}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Разработка бэкенд части приложения}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Разработка клиентской части приложения}{17}{subsection.3.3}%
\contentsline {section}{\numberline {4}\MakeUppercase []{Тестирование приложения}}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Виды тестирования}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Инструменты и методы тестирования}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Результаты тестирования}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Заключение по тестированию}{23}{subsection.4.4}%
\contentsline {section}{Заключение}{24}{subsection.4.4}%
\contentsline {section}{Список использованной литературы}{25}{subsection.4.4}%
